<!DOCTYPE html> 
<!-- html code is coded in en for english -->
<html lang="en"> 
<head>
    <!-- adds utf-8 support for "Ø,Æ,Å" -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- sets title of website, this displays in the tab -->
    <title>Hemmelig Kode</title>

    <!-- starts a element that supports css  -->
    <style>

    /* * is everything, this code will give the website a nice reset everytime we load the website */
    * {
        padding: 0;
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    /* sets the backroud color of the passcode */
    body {
        background-color: #0099ff;
    }
    /* inpurt bar where the passcode is enterd inn */
    .mess_input {
     padding: 5px;
     font-size: 16px;
     border-width: 1px;
     border-color: #ffffff;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 4px;
     width: 770px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: -3px 0px 0px rgba(66,66,66,.0);
    }
    /* when we have selected the input */
    .mess_input:focus {
        outline:none;
        border-color: #0099ff;
    }
    /* when our cursor is hovering over the input */
    .mess_input:hover {
        border-color: #59bcff;
    }
    /* simple css for error fixes */
    .kode {
        padding-top: 10px;
    }
    /* simple css for error fixes */
    p {
        color: #cccccc;
        font-size: 36px;
    }
    /* simple css for error fixes */
    .fix {
        max-width: 900px;
        margin: 0 auto;
        padding-top: 20%;
    }

    </style>
</head>
<body>
    <!-- starts a element which supports js -->
    <script type="text/javascript">
    // creates a function called "checkAnswer"
    function checkAnswer(){
    // creates a varible that says, response = document.getElementById('answer').value;
    var response = document.getElementById('answer').value;
    if (response == "so many rooms to explore", "So many rooms to explore") // passcode
        location = "{{ url_for('mess') }}"; // the location for where the website will redirect if the passcode is correct
    else // if passcode is worng
        alert("Feil kode!");
    return false; 
}

    </script>

    <!-- class for error fixes -->
    <div class="fix">
        <p>Skriv inn den hemmelige koden før du fortsetter</p>
        <form onSubmit="return checkAnswer();">
        <!-- when submitted returns checkAnswer verible -->
        <div class="kode"><input id="answer" type="text" maxlength="55" placeholder="Skriv inn den hemmelige koden" class="box mess_input" autofocus /></div> 
        <input method="post"  tabindex="-1" style="position: absolute; left: -9999px; width: 1px; height: 1px;" type="submit" class="submit" value="Send" />
        </form>
    </div>
</body>
</html>